{
  "private": true,
  "dependencies": {
    "gulp": "~3.9.1",
    "laravel-elixir": "~6.0.0-2",
    "less-plugin-autoprefix": "^1.5.1"
  },
  "name": "c",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/geartec/ssvp.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/geartec/ssvp#readme",
  "description": ""
}
